<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#38003c</color>
    <color name="colorPrimaryDark">#1d001f</color>
    <color name="colorAccent">#00FF85</color>
    <color name="whiteColor">#FFFFFF</color>
    <color name="blackColor">#000000</color>
</resources>